{
    "files.associations": {
        "*.h": "c",
        "list": "c",
        "*.tcc": "c",
        "istream": "c",
        "array": "c",
        "string_view": "c",
        "string": "c",
        "vector": "c"
    }
}